<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QWERy Langing Page</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=DM Sans"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="hero-section-wrapper">
      <div class="overlay-bg"></div>
      <div class="down-overlay-bg"></div>
      <header>
        <div class="logo">
          <h4 class="logo-name">QWERy</h4>
        </div>
        <nav>
          <ul>
            <li><a href="#">Information</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Culture</a></li>
          </ul>
        </nav>
        <div class="search">
          <img src="assets/icons/search.png" alt="search-icon" />
          <button type="submit">Search</button>
        </div>
      </header>
      <div class="hero-section">
        <div>
          <p class="pre-heading">explore the Nature Beauty</p>
          <h1>
            <div class="bolded">Discover</div>
            Wonderful Indonesia
          </h1>
        </div>

        <div class="scroll-btn">
          <a href=""><span></span>Scroll down</a>
          <img src="assets/icons/arrow-bottom.png" alt="search-icon" />
        </div>
      </div>
      <div class="follow-section-wrapper">
        <div class="follow-section">
          <p class="follow-section-text">Follow us</p>
          <a href="#"
            ><img src="assets/icons/facebook.svg" alt="icon-facebook"
          /></a>
          <a href="#"
            ><img src="assets/icons/twitter.svg" alt="icon-twitter"
          /></a>
          <a href="#"
            ><img src="assets/icons/instagram.svg" alt="icon-instagram"
          /></a>
        </div>
      </div>
    </section>

    <section class="content-section holiday-section">
      <img src="assets/images/holidays-img.png" alt="" />
      <div class="content-section-text">
        <p class="pre-heading">EAST nUSA TENGGARA</p>
        <h2>
          Have you <br />
          enjoyed your <br />holiday?
        </h2>
        <p>
          You will be amazed if you take part in this sailing Komodo island tour
          package. So it is also mandatory for you, besides enjoying Komodo
          tourism on Komodo Island, you also have to taste the marine tourism.
          The beautiful waters of Komodo will make you meet many travelers from
          other countries.
        </p>
        <a href="" class="read-more-btn">read more</a>
      </div>
    </section>

    <section class="content-section-slider content-section">
      <div class="content-section-slider-text">
        <p class="pre-heading">Bromo</p>
        <h2>Steady your steps, we will <br />climb together!</h2>
        <p>
          Enjoying the vast expanse of the sea of ​​​​sand, witnessing the
          splendor of Mount Semeru that soars into the sky, and gazing at the
          beauty of the sun moving out of its bed or otherwise enjoying the dim
          twilight from the Bromo ridge is an unforgettable experience when
          visiting Bromo.
        </p>
        <a href="" class="read-more-btn">read more</a>
      </div>
      <div class="arrow">
        <img
          src="assets/icons/arrow-left-small-white.png"
          class="arrow-left"
          alt="arrow-left"
        />
        <img
          src="assets/icons/arrow-right-small-white.png"
          class="arrow-right"
          alt="arrow-right"
        />
      </div>

      <div class="down-overlay-content-bg"></div>
    </section>

    <section class="content-section">
      <div class="content-section-text">
        <p class="pre-heading">INDONESIAN CULTURE</p>
        <h2>Our culture here <br />is very friendly <br />to people</h2>
        <p>
          known for his politeness, manners and gentleness. This becomes a
          characteristic when they mingle with other tribes and become basic
          traits that are passed down by their ancestors.
        </p>
        <a href="" class="read-more-btn">read more</a>
      </div>
      <img src="assets/images/culture-img.png" alt="" />
    </section>

    <footer class="footer">
      <div class="pre-footer">
        <h3>QWERy</h3>
        <div class="start-btn-wrapper">
          <p class="start-btn-text">Ready to explore?</p>
          <button type="button" class="start-btn">Get started</button>
        </div>
      </div>

      <div class="footer-nav">
        <div class="footer-input">
          <h3>Let's go on vacation,<br />Make your day</h3>
          <div class="input-wrapper">
            <input type="email" placeholder="Email address" />
            <button class="email-send-btn">
              <img src="assets/icons/arrow-right-small.png" alt="search-icon" />
            </button>
          </div>
        </div>

        <div class="footer-columns">
          <div class="footer-column">
            <h5>Services</h5>
            <ul>
              <li><a href="#">Email Marketing</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">Offline</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h5>About</h5>
            <ul>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Benefits</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h5>Help</h5>
            <ul>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-block">
        <div class="terms-policy">
          <a href="#">Terms & Conditions</a>
          <a href="#">Privacy Policy</a>
        </div>
        <div class="social-media-icons">
          <a href="#"
            ><img src="assets/icons/facebook.svg" alt="icon-facebook"
          /></a>
          <a href="#"
            ><img src="assets/icons/twitter.svg" alt="icon-twitter"
          /></a>
          <a href="#"
            ><img src="assets/icons/instagram.svg" alt="icon-instagram"
          /></a>
        </div>
      </div>

      <div class="copyright">Copyright 2021 QWERy</div>
    </footer>
  </body>
</html>
