<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pet Adoption</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <section class="hero-section-wrapper">
      <header>
        <div class="logo">
          <img src="assets/icons/logo.svg" alt="search-icon" />
        </div>
        <nav>
          <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">contact us</a></li>
          </ul>
        </nav>
        <div class="start-btn">
          <button type="submit">Get Started</button>
        </div>
        <div class="burger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </header>
      <div class="hero-section">
        <div class="content-wrapper">
          <div class="text-wrapper">
            <h1>Looking for a <b>good</b> time?</h1>
            <p class="post-heading">
              Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas
              usi ullamcorper ut ante. Eu pretium lemiro ispum dolor amet
              viivata tarimo ullamcorper ut
            </p>
          </div>

          <div class="btns-wrapper">
            <button type="button" class="btn-adopt">
              adopt now <img src="assets/images/dog-print.png" alt="dog-icon" />
            </button>
            <button type="button" class="btn-watch">
              <img src="assets/icons/play.svg" alt="dog-icon" /> Watch Video
            </button>
          </div>
          <div class="review-section-wrapper">
            <ul class="review-list">
              <li>
                <span class="review-num">299K+</span>
                <p class="review-text">Product</p>
              </li>
              <li>
                <span class="review-num">99K+</span>
                <p class="review-text">Seller</p>
              </li>
              <li>
                <span class="review-num">2K+</span>
                <p class="review-text">Positive Review</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="imgs-wrapper">
          <img
            class="img-dog-print"
            src="assets/images/dog-print-with-background.png"
            alt="img-dog-print"
          />
          <img
            class="img-dog-bg"
            src="assets/images/background-item-01.png"
            alt="img-dog-bg"
          />
          <img
            class="img-dog"
            src="assets/images/dog-sitting.png"
            alt="img-dog-lying"
          />
          <img
            class="img-cat-bg"
            src="assets/images/background-item-02.png"
            alt="img-cat-bg"
          />
          <img
            class="img-cat"
            src="assets/images/cat-lying.png"
            alt="img-cat-lying"
          />
          <img
            class="img-cat-print"
            src="assets/images/cat-print-with-background.png"
            alt="img-cat-print"
          />
        </div>
      </div>
    </section>
  </body>
</html>
